DEBUG=False
SECRET_KEY=your_secret_key_here
ALLOWED_HOSTS=localhost,127.0.0.1,167.172.224.226
DB_NAME=postgres
DB_USER=postgres.jevvmsnvpmwvlewfkwkv
DB_PASSWORD=Zc126922211zc!
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=6543
POSTGRES_DB=postgres
POSTGRES_USER=postgres.jevvmsnvpmwvlewfkwkv
POSTGRES_PASSWORD=Zc126922211zc!

